<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Verificar idade</title>
</head>
<body>
    <h2>Verificação de idade</h2>
    <form action="condicoes.php" method="POST"> <!--Form vem automaticamente com action que permite que a gnt insira o php-->
        <label for="Idade">Digite a sua idade:</label>
        <input type="number" id="idade" name="idade" required>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>